# Parallel-DFS

./: .dockerignore  .gitignore  Dockerfile  Parallel-DFS.sln  ParallelDfs.sln
Parallel-DFS/: Parallel-DFS.csproj
ParallelDfs/: Benchmark.cs  Configuration.cs  Dockerfile  IVisitor.cs  ParallelDfs.csproj  ParallelVisitor.cs  Program.cs  SequenceVisitor.cs  Test.cs  config.json
ParallelDfs/Data/: Node.cs  Tree.cs
ParallelDfs/Helpers/: IInitializer.cs  RandomInitializer.cs  SequenceInitializer.cs  TreeBuilder.cs
ParallelDfs/Result/: FullTestResult.cs  ParallelTestResult.cs  SequenceTestResult.cs  TestResult.cs  TestResultBase.cs
ParallelDfs/Visitors/: ParallelVisitor.cs  SequenceVisitor.cs
